# fluent-validator

./: .gitignore  README.md  pom.xml
src/main/java/ch/mycargogate/fluentValidator/: App.java  BaseValidator.java  CollectionRule.java  CollectionValidator.java  CustomRegistry.java  DefaultRegistry.java  ErrorCode.java  ErrorCodeMessage.java  FieldName.java  FieldReference.java  FieldRule.java  FieldValidator.java  FluentValidator.java  GetErrorMessageArgs.java  GetterRef.java  HolderNode.java  ObjectRule.java  ObjectValidator.java  RegisteredFluentValidator.java  RuleRunner.java  ValidationError.java  ValidationResult.java  ValidationRule.java  Validator.java  ValidatorMessages.java  ValidatorReaderCSV.java  ValidatorReaderJson.java  ValueRule.java  ValueValidator.java
src/main/java/com/example/validator/: Validator.java
src/main/java/com/example/validator/csv/: CustomRegistry.java  DefaultRegistry.java  ValidatorReaderCSV.java
src/main/resources/: fluent-validator-messages.properties  validation-messages.properties  validator.csv
src/test/java/ch/mycargogate/fluentValidator/: FieldNameTest.java  FluentValidatorCoreTest.java  FluentValidatorReaderJsonTest.java  RegistryTest.java  ValidatorCoreTest.java  ValidatorHolderTest.java  ValidatorReaderCSVTest.java  ValidatorReaderJson.java  ValidatorReaderJsonTest.java
src/test/java/com/example/validator/: ValidatorCSVTest.java  ValidatorCoreTest.java
src/test/resources/: fluent-validator-messages.properties  validator.csv  validator.json
